-- Conky configuration for Mimiron
-- Catppuccin Mocha theme

conky.config = {
    -- Window settings
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 200,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    -- Positioning
    alignment = 'top_right',
    gap_x = 30,
    gap_y = 60,

    -- Size
    minimum_width = 300,
    minimum_height = 5,

    -- Colors (Catppuccin Mocha)
    default_color = 'cdd6f4',  -- Text
    color1 = 'f5c2e7',         -- Pink
    color2 = 'cba6f7',         -- Mauve/Purple
    color3 = 'f38ba8',         -- Red
    color4 = 'a6e3a1',         -- Green
    color5 = '89b4fa',         -- Blue

    -- Font
    use_xft = true,
    font = 'Ubuntu Sans:size=10',
    xftalpha = 1,

    -- Borders
    draw_borders = false,
    draw_outline = false,
    draw_shades = false,
    draw_graph_borders = true,

    -- Background
    background = true,

    -- Updates
    update_interval = 2.0,
    cpu_avg_samples = 2,
    net_avg_samples = 2,

    -- Other
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
}

conky.text = [[
${color2}${font Ubuntu Sans:bold:size=11}SYSTEM ${hr 2}${font}${color}
${color1}Hostname:${color} ${nodename}
${color1}Uptime:${color} ${uptime}
${color1}Kernel:${color} ${kernel}

${color2}${font Ubuntu Sans:bold:size=11}CPU ${hr 2}${font}${color}
${color1}Usage:${color} ${cpu cpu0}% ${alignr}${cpubar cpu0 8,180}
${color1}Frequency:${color} ${freq_g} GHz
${color1}Processes:${color} ${processes} ${color1}Running:${color} ${running_processes}

${color2}${font Ubuntu Sans:bold:size=11}MEMORY ${hr 2}${font}${color}
${color1}RAM:${color} ${mem} / ${memmax} ${alignr}${membar 8,180}
${color1}Usage:${color} ${memperc}%
${color1}Swap:${color} ${swap} / ${swapmax} ${alignr}${swapbar 8,180}

${color2}${font Ubuntu Sans:bold:size=11}DISK ${hr 2}${font}${color}
${color1}Root:${color} ${fs_used /} / ${fs_size /} ${alignr}${fs_bar 8,180 /}
${color1}Usage:${color} ${fs_used_perc /}%
${color1}I/O:${color} ${diskio} ${alignr}${diskiograph 20,180 a6e3a1 f38ba8}

${color2}${font Ubuntu Sans:bold:size=11}NETWORK ${hr 2}${font}${color}
${if_up wlan0}${color1}WiFi:${color} ${addr wlan0}
${color1}Down:${color} ${downspeed wlan0} ${alignr}${downspeedgraph wlan0 20,180 a6e3a1 f38ba8}
${color1}Up:${color} ${upspeed wlan0} ${alignr}${upspeedgraph wlan0 20,180 89b4fa cba6f7}
${endif}${if_up eth0}${color1}Ethernet:${color} ${addr eth0}
${color1}Down:${color} ${downspeed eth0} ${alignr}${downspeedgraph eth0 20,180 a6e3a1 f38ba8}
${color1}Up:${color} ${upspeed eth0} ${alignr}${upspeedgraph eth0 20,180 89b4fa cba6f7}
${endif}
${color2}${font Ubuntu Sans:bold:size=11}TOP PROCESSES ${hr 2}${font}${color}
${color1}${top name 1}${color} ${alignr}${top cpu 1}%
${color1}${top name 2}${color} ${alignr}${top cpu 2}%
${color1}${top name 3}${color} ${alignr}${top cpu 3}%
${color1}${top name 4}${color} ${alignr}${top cpu 4}%
${color1}${top name 5}${color} ${alignr}${top cpu 5}%
]]
