#\!/usr/bin/env bash

# Toggle between two audio output devices

# Get all sink lines
SINKS=$(wpctl status | awk "/Audio/,/Video/" | grep -E "^\s*\*?\s*[0-9]+\.")

# Get device IDs
DEVICE_1_ID=$(echo "$SINKS" | grep "A50" | sed -E "s/^[^0-9]*([0-9]+).*/\1/")
DEVICE_2_ID=$(echo "$SINKS" | grep "Family 17h" | sed -E "s/^[^0-9]*([0-9]+).*/\1/")

# Get current default (has asterisk)
CURRENT_ID=$(echo "$SINKS" | grep "\*" | sed -E "s/^[^0-9]*([0-9]+).*/\1/")

# Toggle
if [ "$CURRENT_ID" = "$DEVICE_1_ID" ]; then
    wpctl set-default "$DEVICE_2_ID"
else
    wpctl set-default "$DEVICE_1_ID"
fi
