#\!/usr/bin/env bash

# Toggle between two audio output devices

# Get Audio sink lines only
SINKS=$(wpctl status | awk '/^Audio/,/^Video/' | awk '/Sinks:/,/Sources:/' | grep -E "^[[:space:]]*[│*][[:space:]]*[0-9]+\.")

# Get device IDs
DEVICE_1_ID=$(echo "$SINKS" | grep "A50" | grep -oE "[0-9]+" | head -1)
DEVICE_2_ID=$(echo "$SINKS" | grep "Family 17h" | grep -oE "[0-9]+" | head -1)

# Get current default (has asterisk)
CURRENT_ID=$(echo "$SINKS" | grep "\*" | grep -oE "[0-9]+" | head -1)

# Toggle
if [ "$CURRENT_ID" = "$DEVICE_1_ID" ]; then
    wpctl set-default "$DEVICE_2_ID"
else
    wpctl set-default "$DEVICE_1_ID"
fi
