[38;2;124;120;101m#[0m[38;2;124;120;101m!/usr/bin/env bash[0m
[38;2;124;120;101m#[0m[38;2;124;120;101m Toggle PBP mode on Dell ultrawide monitor[0m
[38;2;124;120;101m#[0m[38;2;124;120;101m Tracks state in cache file since monitor state can't be queried[0m

[38;2;255;255;255mSTATE_FILE[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mHOME[0m[38;2;230;219;116m/.cache/mimiron-pbp-state[0m[38;2;255;255;255m"[0m

[38;2;124;120;101m#[0m[38;2;124;120;101m Create cache dir if it doesn't exist[0m
[38;2;255;255;255mmkdir[0m[38;2;253;151;31m -[0m[38;2;253;151;31mp[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m([0m[38;2;255;255;255mdirname[0m[38;2;230;219;116m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mSTATE_FILE[0m[38;2;255;255;255m"[0m[38;2;230;219;116m)[0m[38;2;255;255;255m"[0m

[38;2;124;120;101m#[0m[38;2;124;120;101m Read current state (default to 'off' if file doesn't exist)[0m
[38;2;249;38;114mif[0m[38;2;255;255;255m [0m[38;2;102;217;239m[[0m[38;2;255;255;255m [0m[38;2;253;151;31m-[0m[38;2;253;151;31mf[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mSTATE_FILE[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;102;217;239m][0m[38;2;249;38;114m;[0m[38;2;255;255;255m [0m[38;2;249;38;114mthen[0m
[38;2;255;255;255m    [0m[38;2;255;255;255mCURRENT_STATE[0m[38;2;249;38;114m=[0m[38;2;255;255;255m$[0m[38;2;230;219;116m([0m[38;2;255;255;255mcat[0m[38;2;230;219;116m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mSTATE_FILE[0m[38;2;255;255;255m"[0m[38;2;230;219;116m)[0m
[38;2;249;38;114melse[0m
[38;2;255;255;255m    [0m[38;2;255;255;255mCURRENT_STATE[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116moff[0m[38;2;255;255;255m"[0m
[38;2;249;38;114mfi[0m

[38;2;124;120;101m#[0m[38;2;124;120;101m Toggle state[0m
[38;2;249;38;114mif[0m[38;2;255;255;255m [0m[38;2;102;217;239m[[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mCURRENT_STATE[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;249;38;114m=[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116mon[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;102;217;239m][0m[38;2;249;38;114m;[0m[38;2;255;255;255m [0m[38;2;249;38;114mthen[0m
[38;2;255;255;255m    [0m[38;2;124;120;101m#[0m[38;2;124;120;101m Turn PBP off[0m
[38;2;255;255;255m    [0m[38;2;255;255;255mdell-monitor[0m[38;2;255;255;255m single_mode[0m
[38;2;255;255;255m    [0m[38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116moff[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;249;38;114m>[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mSTATE_FILE[0m[38;2;255;255;255m"[0m
[38;2;255;255;255m    [0m[38;2;255;255;255mnotify-send[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116mDell Monitor[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116mPBP Mode: OFF[0m[38;2;255;255;255m"[0m[38;2;253;151;31m -[0m[38;2;253;151;31mi[0m[38;2;255;255;255m video-display[0m
[38;2;249;38;114melse[0m
[38;2;255;255;255m    [0m[38;2;124;120;101m#[0m[38;2;124;120;101m Turn PBP on[0m
[38;2;255;255;255m    [0m[38;2;255;255;255mdell-monitor[0m[38;2;255;255;255m pbp_mode[0m
[38;2;255;255;255m    [0m[38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116mon[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;249;38;114m>[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mSTATE_FILE[0m[38;2;255;255;255m"[0m
[38;2;255;255;255m    [0m[38;2;255;255;255mnotify-send[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116mDell Monitor[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116mPBP Mode: ON[0m[38;2;255;255;255m"[0m[38;2;253;151;31m -[0m[38;2;253;151;31mi[0m[38;2;255;255;255m video-display[0m
[38;2;249;38;114mfi[0m
