[38;2;124;120;101m#[0m[38;2;124;120;101m!/bin/bash[0m

[38;2;124;120;101m#[0m[38;2;124;120;101m Interactive package remover for installed packages[0m
[38;2;124;120;101m#[0m[38;2;124;120;101m Uses fzf for fuzzy finding with preview of package info[0m

[38;2;255;255;255mfzf_args[0m[38;2;249;38;114m=[0m[38;2;255;255;255m([0m
[38;2;255;255;255m  --multi[0m
[38;2;255;255;255m  --preview [0m[38;2;255;255;255m'[0m[38;2;230;219;116mpacman -Qi {1} 2>/dev/null || echo "Package info not available"[0m[38;2;255;255;255m'[0m
[38;2;255;255;255m  --preview-label=[0m[38;2;255;255;255m'[0m[38;2;230;219;116malt-p: toggle description, alt-j/k: scroll, tab: multi-select[0m[38;2;255;255;255m'[0m
[38;2;255;255;255m  --preview-label-pos=[0m[38;2;255;255;255m'[0m[38;2;230;219;116mbottom[0m[38;2;255;255;255m'[0m
[38;2;255;255;255m  --preview-window [0m[38;2;255;255;255m'[0m[38;2;230;219;116mdown:65%:wrap[0m[38;2;255;255;255m'[0m
[38;2;255;255;255m  --bind [0m[38;2;255;255;255m'[0m[38;2;230;219;116malt-p:toggle-preview[0m[38;2;255;255;255m'[0m
[38;2;255;255;255m  --bind [0m[38;2;255;255;255m'[0m[38;2;230;219;116malt-d:preview-half-page-down,alt-u:preview-half-page-up[0m[38;2;255;255;255m'[0m
[38;2;255;255;255m  --bind [0m[38;2;255;255;255m'[0m[38;2;230;219;116malt-k:preview-up,alt-j:preview-down[0m[38;2;255;255;255m'[0m
[38;2;255;255;255m  --color [0m[38;2;255;255;255m'[0m[38;2;230;219;116mpointer:red,marker:red[0m[38;2;255;255;255m'[0m
[38;2;255;255;255m  --prompt=[0m[38;2;255;255;255m'[0m[38;2;230;219;116mSelect packages to remove > [0m[38;2;255;255;255m'[0m
[38;2;255;255;255m)[0m

[38;2;124;120;101m#[0m[38;2;124;120;101m List all explicitly installed packages[0m
[38;2;255;255;255mpkg_names[0m[38;2;249;38;114m=[0m[38;2;255;255;255m$[0m[38;2;230;219;116m([0m[38;2;255;255;255mpacman[0m[38;2;253;151;31m -[0m[38;2;253;151;31mQe[0m[38;2;230;219;116m [0m[38;2;249;38;114m|[0m[38;2;230;219;116m [0m[38;2;255;255;255mawk[0m[38;2;230;219;116m [0m[38;2;255;255;255m'[0m[38;2;230;219;116m{print $1}[0m[38;2;255;255;255m'[0m[38;2;230;219;116m [0m[38;2;249;38;114m|[0m[38;2;230;219;116m [0m[38;2;255;255;255mfzf[0m[38;2;230;219;116m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255mfzf_args[0m[38;2;255;255;255m[[0m[38;2;255;255;255m@[0m[38;2;255;255;255m][0m[38;2;230;219;116m}[0m[38;2;255;255;255m"[0m[38;2;230;219;116m)[0m

[38;2;249;38;114mif[0m[38;2;255;255;255m [0m[38;2;102;217;239m[[[0m[38;2;255;255;255m [0m[38;2;253;151;31m-[0m[38;2;253;151;31mn[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mpkg_names[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;102;217;239m]][0m[38;2;249;38;114m;[0m[38;2;255;255;255m [0m[38;2;249;38;114mthen[0m
[38;2;255;255;255m  [0m[38;2;124;120;101m#[0m[38;2;124;120;101m Show confirmation[0m
[38;2;255;255;255m  [0m[38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116mThe following packages will be removed:[0m[38;2;255;255;255m"[0m
[38;2;255;255;255m  [0m[38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mpkg_names[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;249;38;114m|[0m[38;2;255;255;255m [0m[38;2;255;255;255msed[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116ms/^/  - /[0m[38;2;255;255;255m'[0m
[38;2;255;255;255m  [0m[38;2;102;217;239mecho[0m
[38;2;255;255;255m  [0m
[38;2;255;255;255m  [0m[38;2;249;38;114mif[0m[38;2;255;255;255m [0m[38;2;255;255;255mgum[0m[38;2;255;255;255m confirm [0m[38;2;255;255;255m"[0m[38;2;230;219;116mRemove these packages and their dependencies?[0m[38;2;255;255;255m"[0m[38;2;249;38;114m;[0m[38;2;255;255;255m [0m[38;2;249;38;114mthen[0m
[38;2;255;255;255m    [0m[38;2;124;120;101m#[0m[38;2;124;120;101m Convert newline-separated selections to space-separated for pacman[0m
[38;2;255;255;255m    [0m[38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mpkg_names[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;249;38;114m|[0m[38;2;255;255;255m [0m[38;2;255;255;255mtr[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116m\n[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116m [0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;249;38;114m|[0m[38;2;255;255;255m [0m[38;2;255;255;255mxargs[0m[38;2;255;255;255m sudo pacman[0m[38;2;253;151;31m -[0m[38;2;253;151;31mRns[0m[38;2;253;151;31m --[0m[38;2;253;151;31mnoconfirm[0m
[38;2;255;255;255m    [0m[38;2;102;217;239mecho[0m
[38;2;255;255;255m    [0m[38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116m✓ Packages removed successfully[0m[38;2;255;255;255m"[0m
[38;2;255;255;255m  [0m[38;2;249;38;114melse[0m
[38;2;255;255;255m    [0m[38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116mRemoval cancelled[0m[38;2;255;255;255m"[0m
[38;2;255;255;255m  [0m[38;2;249;38;114mfi[0m
[38;2;255;255;255m  [0m
[38;2;255;255;255m  [0m[38;2;255;255;255mmimiron-show-done[0m
[38;2;249;38;114mfi[0m
