### Neuromask connky Catppuccin Theme config

conky.config = {

-- MOCHA COLORS

color1 = '94e2d5', -- Teal
color2 = 'fab387', -- Peach
color3 = 'b4befe', -- Lavender

--set to = true if you want Conky to be forked in the background
background = true, -- set to false when editing for errors

own_window = true,
own_window_type = 'normal',
own_window_transparent = false,
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
own_window_argb_visual = true,
own_window_argb_value = 180,
own_window_colour = '1e1e2e',
border_inner_margin = 16,
border_outer_margin = 0,
draw_borders = false,
draw_graph_borders = false,
out_to_console = false,
use_xft = true,

font = 'Inter Nerd Font Propo:size=9:antialias=true',
font2 = 'Inter Nerd Font Propo:size=10:antialias=true',
font3 = 'Inter Nerd Font Propo:size=8:antialias=true',
update_interval = 1,

--This is the number of times Conky will update before quitting
--Set to zero to run forever.
--total_run_times 0

--Create own window instead of using desktop (required in nautilus)
own_window = true,

--Use double buffering (reduces flicker, may not work for everyone)
double_buffer = true,
maximum_width = 320,

draw_shades = false,

--Draw outlines?
draw_outline = false,

--Draw borders around text
draw_borders = false,

--Stippled borders?
stippled_borders = 1,

--border width
border_width = 20,

--Default colors and also border colors
default_color = 'white',
default_shade_color = 'white',
default_outline_color = 'white',

--Text alignment, other possible values are commented
alignment = 'top_right',

--Gap between borders of screen and text
gap_x = 48,
gap_y = 64,

--Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer = 'left',

--Subtract file system buffers from used memory?
no_buffers = true,
--no_buffers = false,

--set to = true if you want all text to be in uppercase
uppercase = false,

default_bar_width = 140,
default_bar_height = 6
}

conky.text = [[
${alignc}${font Inter Nerd Font Propo:size=64}${color3}${time %R}${font}
${alignc}${font Inter Nerd Font Propo:size=16}${color3}${execi 300 date +"%x"}${color} ${time %A}${font}
${voffset 10}
${color1}${hr 2}${color}
${voffset 5}
${font Inter Nerd Font Propo:size=12:weight=bold}${color1}WEATHER${font}${color}
${voffset 3}
${font Inter Nerd Font Propo:size=11}${color3}${texeci 900 curl -s wttr.in/Reawla?format=%l:+%t+·+%C+·+%p}${color}${font}
${font Inter Nerd Font Propo:size=11}${texeci 900 curl -s wttr.in/Firenze?format=%l:+%t+·+%C+·+%p}${font}
${font Inter Nerd Font Propo:size=11}${texeci 900 curl -s wttr.in/London?format=%l:+%t+·+%C+·+%p}${font}
${voffset 5}
${color1}${hr 2}${color}
${voffset 5}
${font Inter Nerd Font Propo:size=12:weight=bold}${color1}SYSTEM${font}${color}
${voffset 3}
${font Inter Nerd Font Propo:size=11}CPU: ${color3}${cpu}%${color} ${alignr}${color3}${cpubar 6,140}${color}
Temp: ${color3}${execi 5 sensors | grep 'Tctl' | awk '{print $2}' | head -1}${color} ${alignr}Clock: ${color3}${freq_g}GHz${color}
${voffset 3}
Memory: ${color3}${memperc}%${color} ${alignr}${color3}${membar 6,140}${color}
${alignr}${color}${mem}/${memmax}
${voffset 3}
Network: ${color3}↑${upspeed wlp8s0}${color} ${alignr}${color3}↓${downspeed wlp8s0}${color}
${voffset 3}
Disk: ${color3}${fs_used_perc /}%${color} ${alignr}${color3}${fs_bar 6,140 /}${color}
${alignr}${color}${fs_used /}/${fs_size /}
${voffset 3}
GPU: ${color3}${execi 2 nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits}%${color} ${alignr}${color3}${execibar 2 nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits}${color}
Temp: ${color3}${execi 2 nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader}°C${color} ${alignr}VRAM: ${color3}${execi 2 nvidia-smi --query-gpu=utilization.memory --format=csv,noheader,nounits}%${color}${font}${voffset -10}
]]
