[/]
disable-extension-version-validation=false
disabled-extensions=['tiling-assistant@ubuntu.com']
enabled-extensions=['ding@rastersoft.com', 'ubuntu-dock@ubuntu.com', 'user-theme@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'google-chrome.desktop', 'com.mitchellh.ghostty.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='49.0'

[extensions/dash-to-dock]
dash-max-icon-size=24
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
show-mounts=false
show-mounts-only-mounted=true

[extensions/ding]
check-x11wayland=true

[extensions/tiling-assistant]
focus-hint-color='rgb(203,67,20)'
last-version-installed=53
tiling-popup-all-workspace=true

[extensions/user-theme]
name='Catppuccin-Dark-Compact'

[world-clocks]
locations=@av []
