# Mimiron AUR packages (installed via yay)

# GNOME Desktop & Themes
gdm-settings
catppuccin-gtk-theme-git
yaru-icon-theme
whitesur-icon-theme
bibata-cursor-theme-bin
gnome-shell-extension-dash-to-dock
gnome-shell-extension-blur-my-shell
gnome-shell-extension-arcmenu
gnome-shell-extension-vitals

# Development Tools
visual-studio-code-bin

# CLI Utilities
wayfreeze
gallery-dl

# Applications
google-chrome
spotify
ferdium-bin
zoom
walker
elephant
elephant-bluetooth
elephant-calc
elephant-clipboard
elephant-desktopapplications
elephant-files
elephant-menus
elephant-providerlist
elephant-runner
elephant-symbols
elephant-todo
elephant-unicode
elephant-websearch
typora

# Package management (must be installed first)
yay
