# Mimiron official repository packages (installed via pacman)

# GNOME Desktop
gnome-shell
gnome-control-center
gnome-session
gnome-settings-daemon
gnome-tweaks
gnome-terminal
gnome-backgrounds
gnome-menus
gnome-shell-extensions
dconf-editor
mutter
xdg-user-dirs-gtk
gdm
gnome-themes-extra
sassc

# Development Tools
neovim
lazygit
github-cli
clang
tmux
python-pipx
rust
go
nodejs
npm
pnpm

# Shell & Terminal
ghostty
starship
zsh
zsh-autosuggestions
zsh-syntax-highlighting
zsh-completions
zoxide

# CLI Utilities
bat
eza
fd
fzf
ripgrep
fastfetch
btop
conky
dust
gum
jq
tree-sitter-cli
tldr
unzip
wget
curl
stow
nano
wl-clipboard
wtype
slurp
grim
satty
aria2
bc
7zip
plocate
xdotool
wmctrl

# File Management
nautilus
gnome-disk-utility
sushi
evince
file-roller
gthumb
unrar

# Fonts
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
ttf-cascadia-mono-nerd
ttf-jetbrains-mono-nerd
ttf-meslo-nerd
ttf-firacode-nerd

# System
snapper
avahi
nss-mdns
cups
cups-browsed
cups-filters
cups-pdf
system-config-printer
power-profiles-daemon
polkit-gnome
gnome-keyring
libsecret
networkmanager
openssh
man-db
man-pages
reflector
alsa-utils
dosfstools
ntfs-3g
lm_sensors
libnotify
pavucontrol
lxappearance
qt5-wayland
qt6-wayland
qt6-svg
xdg-desktop-portal
xdg-desktop-portal-gnome
xdg-desktop-portal-gtk
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
gst-plugin-pipewire
wireplumber
bluez
bluez-utils
ufw
gufw
fwupd
gnome-software
mesa-utils
vulkan-tools
amd-ucode
linux-headers
dkms
ddcutil
i2c-tools

# Network
gvfs-mtp
gvfs-nfs
gvfs-smb
inetutils

# Media
mpv
mpv-mpris
ffmpegthumbnailer
imagemagick
ffmpeg
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
gst-libav

# Applications
bitwarden
discord
gamemode
obsidian
